{
  "permissions": {
    "allow": [
      "PowerShell(Get-CimInstance Win32_SerialPort)",
      "PowerShell(Get-PnpDevice -Class Ports -Status OK -ErrorAction SilentlyContinue)",
      "PowerShell(Remove-Item Env:VIRTUAL_ENV -ErrorAction SilentlyContinue; . \"C:\\\\Users\\\\peter\\\\esp\\\\esp-idf\\\\export.ps1\" | Out-Null; $ziel = \"C:\\\\Users\\\\peter\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-peter-Projekte-WaveShare\\\\9c624b28-9b94-415a-b7bb-d04486aa454c\\\\scratchpad\\\\hello_world\"; Copy-Item -Recurse -Force \"$env:IDF_PATH\\\\examples\\\\get-started\\\\hello_world\" $ziel; Set-Location $ziel; idf.py set-target esp32s3; if \\($?\\) { idf.py build })",
      "PowerShell($port = New-Object System.IO.Ports.SerialPort\\('COM3', 115200\\); $port.DtrEnable = $true; $port.RtsEnable = $true; $port.ReadTimeout = 500; $port.Open\\(\\); Start-Sleep -Milliseconds 200; $port.DiscardInBuffer\\(\\); $ende = \\(Get-Date\\).AddSeconds\\(12\\); $text = ''; while \\(\\(Get-Date\\) -lt $ende\\) { try { $text += $port.ReadExisting\\(\\) } catch {}; Start-Sleep -Milliseconds 200 }; $port.Close\\(\\); $text.Split\\(\"`n\"\\) | Select-Object -First 30)",
      "PowerShell(curl.exe -s \"https://components.espressif.com/api/components/?q=esp32_s3_touch_lcd_7\" | ConvertFrom-Json | ForEach-Object { $_.components } | Select-Object namespace, name, version -First 10)",
      "PowerShell($r = curl.exe -s \"https://components.espressif.com/api/components/?q=touch_lcd_7\"; $r.Substring\\(0, [Math]::Min\\(600, $r.Length\\)\\))",
      "PowerShell(curl.exe -s \"https://components.espressif.com/api/components/?q=touch_lcd_7\")",
      "PowerShell(curl.exe -s \"https://components.espressif.com/api/components/?q=waveshare+esp32_s3\")",
      "PowerShell($objs = curl.exe -s \"https://components.espressif.com/api/components/?q=touch_lcd_7\" | ConvertFrom-Json; $objs | ForEach-Object { \"$\\($_.namespace\\)/$\\($_.name\\)  $\\($_.latest_version.version\\)\" })",
      "WebFetch(domain:raw.githubusercontent.com)",
      "PowerShell(foreach \\($n in @\\('esp_lvgl_port','esp_lcd_touch_gt911','esp_io_expander_ch422g'\\)\\) { $r = curl.exe -s \"https://components.espressif.com/api/components/espressif/$n\"; $v = \\($r | ConvertFrom-Json\\).latest_version.version; \"$n -> $v\" })",
      "PowerShell(foreach \\($n in @\\('esp_lvgl_port','esp_lcd_touch_gt911','esp_io_expander_ch422g'\\)\\) { $objs = curl.exe -s \"https://components.espressif.com/api/components/?q=$n\" | ConvertFrom-Json; $objs | Where-Object { $_.name -eq $n } | ForEach-Object { \"$\\($_.namespace\\)/$\\($_.name\\) -> $\\($_.latest_version.version\\)\" } })",
      "PowerShell($objs = curl.exe -s \"https://components.espressif.com/api/components/?q=ch422g\" | ConvertFrom-Json; $objs | ForEach-Object { \"$\\($_.namespace\\)/$\\($_.name\\) -> $\\($_.latest_version.version\\)\" })",
      "PowerShell(Remove-Item Env:VIRTUAL_ENV -ErrorAction SilentlyContinue; . \"C:\\\\Users\\\\peter\\\\esp\\\\esp-idf\\\\export.ps1\" | Out-Null; Set-Location \"c:\\\\Users\\\\peter\\\\Projekte\\\\WaveShare\"; idf.py -p COM3 flash 2>&1 | Select-Object -Last 5; $port = New-Object System.IO.Ports.SerialPort\\('COM3', 115200\\); $port.DtrEnable = $true; $port.RtsEnable = $true; $port.Open\\(\\); Start-Sleep -Milliseconds 300; $port.DiscardInBuffer\\(\\); $ende = \\(Get-Date\\).AddSeconds\\(8\\); $text = ''; while \\(\\(Get-Date\\) -lt $ende\\) { try { $text += $port.ReadExisting\\(\\) } catch {}; Start-Sleep -Milliseconds 200 }; $port.Close\\(\\); $text.Split\\(\"`n\"\\) | Where-Object { $_ -match 'anzeige|seniorenuhr|error|Guru|abort|assert' })",
      "PowerShell($port = New-Object System.IO.Ports.SerialPort\\('COM3', 115200\\); $port.DtrEnable = $true; $port.RtsEnable = $true; $port.Open\\(\\); Start-Sleep -Milliseconds 300; $port.DiscardInBuffer\\(\\); $ende = \\(Get-Date\\).AddSeconds\\(8\\); $text = ''; while \\(\\(Get-Date\\) -lt $ende\\) { try { $text += $port.ReadExisting\\(\\) } catch {}; Start-Sleep -Milliseconds 200 }; $port.Close\\(\\); $zeilen = $text.Split\\(\"`n\"\\); $zeilen | Where-Object { $_ -match 'anzeige|seniorenuhr|lvgl|GT911|error|E \\\\\\(|Guru|abort|assert' } | Select-Object -First 20; \"--- Zeilen gesamt: $\\($zeilen.Count\\)\")",
      "PowerShell($port = New-Object System.IO.Ports.SerialPort\\('COM3', 115200\\); $port.Open\\(\\); $port.DtrEnable = $false; $port.RtsEnable = $true; Start-Sleep -Milliseconds 150; $port.RtsEnable = $false; Start-Sleep -Milliseconds 100; $port.DiscardInBuffer\\(\\); $ende = \\(Get-Date\\).AddSeconds\\(6\\); $text = ''; while \\(\\(Get-Date\\) -lt $ende\\) { try { $text += $port.ReadExisting\\(\\) } catch {}; Start-Sleep -Milliseconds 200 }; $port.Close\\(\\); $text.Split\\(\"`n\"\\) | Where-Object { $_ -match 'anzeige|seniorenuhr|GT911|lcd|E \\\\\\(|Guru|abort|assert|boot:' } | Select-Object -First 25)"
    ]
  }
}
